<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="онлайн, генератор, пароль">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Zéro.svg/2000px-Zéro.svg.png">
    <title>Сайт.</title>
</head>
<style>
    #tyt1{
        height: 100px;
        width: 100%;
        background-color: rgb(6, 156, 172);
        border-radius: 10px;
        text-align: center;
        color: rgb(60, 207, 240);
    }

    button {
        height: 40px;
        width: 100px;
        background-color: rgb(6, 156, 172);
        color: rgb(60, 207, 240);
        border-radius: 10px;
        border: none;
    }

    #u1{
        display: block;
        margin-right: 20px;
        margin-top: 20px;
    }

    #u2{
        display: block;
        width: 60%;
        margin: auto;       
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
        margin-bottom: 10px;
    }

    #u3{
        display: block;
        width: 40%;
        margin: auto;       
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
        margin-bottom: 10px;
    }

   #qwe{
       height: 50px;
       width: 50px;
       background-color:rgb(60, 207, 240) ;
       display: block;
       margin-right: 90%;
   }

</style>
<body style="background-color: rgb(18, 64, 81);">
    <div id="tyt1"><h1>Приветствую вас в генераторе паролей!!!</h1></div>
    <button id="u1" onclick="i1()">Like</button>
    <div><h2 style="color: rgb(60, 207, 240);"><i>Получить пин 4 цифры:</i></h2> <div id="u3"><button id="u2" onclick="i()">click</button>
         <button id="u3" onclick='window.location.reload(true)'>update</button></div>
         <i><h2 id="text1" style="color: rgb(60, 207, 240)"></h2></i>
         
         <h2 style="color: rgb(60, 207, 240);"><i>Пароль 6 символов:</i></h2>
         <div id="u3"><button id="u2" onclick="i3()">click</button>
            <button id="u3" onclick='window.location.reload(true)'>update</button></div>

            <h2 style="color: rgb(60, 207, 240);"><i>Пароль 8 символов:</i></h2>
         <div id="u3"><button id="u2" onclick="i4()">click</button>
            <button id="u3" onclick='window.location.reload(true)'>update</button></div>
         
            <div id="qwe"></div>

    <script>
        var a = Math.floor(Math.random() * 10);
        var f = Math.floor(Math.random() * 10);
        var d = Math.floor(Math.random() * 10);
        var t = Math.floor(Math.random() * 10);

        console.log(a + '' + f + '' + d + '' + t)

        function i() {       
        alert('Ваш пинкод: ' + a + '' + f + '' + d + '' + t)
        
    }

    const mas1 = ['1', '2', '3', '4', '5', '6', '7', '8', '9',
       '0', 'q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p',
       'a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'z', 'x',
       'c', 'v', 'b', 'n', 'm'] //34
    
    const mas2 = ['1', '2', '3', '4', '5', '6', '7', '8', '9',
       '0', 'q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p',
       'a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'z', 'x',
       'c', 'v', 'b', 'n', 'm'] //34

    const mas3 = ['1', '2', '3', '4', '5', '6', '7', '8', '9',
       '0', 'q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p',
       'a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'z', 'x',
       'c', 'v', 'b', 'n', 'm'] //34 
       
    const mas4 = ['1', '2', '3', '4', '5', '6', '7', '8', '9',
       '0', 'q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p',
       'a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'z', 'x',
       'c', 'v', 'b', 'n', 'm'] //34
    
    const mas5 = ['1', '2', '3', '4', '5', '6', '7', '8', '9',
       '0', 'q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p',
       'a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'z', 'x',
       'c', 'v', 'b', 'n', 'm'] //34

    const mas6 = ['1', '2', '3', '4', '5', '6', '7', '8', '9',
       '0', 'q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p',
       'a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'z', 'x',
       'c', 'v', 'b', 'n', 'm'] //34

    var a2 = Math.floor(Math.random() * 35);
    var f2 = Math.floor(Math.random() * 35);
    var d2 = Math.floor(Math.random() * 35);
    var t2 = Math.floor(Math.random() * 35);
    var r2 = Math.floor(Math.random() * 35);
    var w2 = Math.floor(Math.random() * 35);

    function i1() {
        
    

    var sends= confirm("Хочешь меня отблагодарить?");

if(sends==true)

{

  alert( "Перейди в мой вк и поставь лайк на любое фото:" );

}

else

{

  alert( "Жаль." );

    }
}
    function i3() {
        alert('Ваш пароль:' + mas1[a2] + '' + mas2[f2] + '' + mas3[d2] + ''
         + mas4[t2] + '' + mas5[r2] + '' + mas6[w2])
    }

    var a23 = Math.floor(Math.random() * 35);
    var f23 = Math.floor(Math.random() * 35);
    var d23 = Math.floor(Math.random() * 35);
    var t23 = Math.floor(Math.random() * 35);
    var r23 = Math.floor(Math.random() * 35);
    var w23 = Math.floor(Math.random() * 35);
    var p23 = Math.floor(Math.random() * 35);
    var q23 = Math.floor(Math.random() * 35);

    function i4() {
        alert('Ваш пароль:' + mas1[a23] + '' + mas2[f23] + '' + mas3[d23] + ''
         + mas4[t23] + '' + mas5[r23] + '' + mas6[w23]+ '' + mas5[q23] + '' + mas6[p23])
    }

    </script>
</body>
</html>